<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas
        {
            width: 100%;
            height: 90vh;
          
            display: flex;
            flex-direction: column;
          
            align-items: center;
            
        }
        .button 
        {
            width: 20%;
            height: 20vh;
            border: 1px solid black;
        }
        #grey
        {
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #blue
        {
            background-color: blue;
        }
        #yellow
        {
            background-color: yellow;
        }
        #hotpink
        {
            background-color: hotpink;
        }
        
    </style>
</head>
<body>
    <div class="canvas">
   <h1>color scheme switcher</h1>
   <div class="button" id="grey"></div> 
   <div class="button" id="white"></div>
   <div class="button" id="blue"></div>
   <div class="button" id="yellow"></div>
   <div class="button" id="hotpink"></div>
    <h2> 
        Try clicking on one of the color <span>to change the color of this page</span>
    </h2>
   </span>
</div> 
   <script src="color.js"></script>
</body>
</html>